# Crafting

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
ini/: inventarioInicial.json  inventarioInicialV1.json  inventarioInicialV4 - 2 Equipos .json  inventarioInicialV4.json  inventarioinicialV2.json  recetarioInicial.json
ini/EscenariosFiles/: ESCE04inventarioFinal.json  ESCE05inventarioFinal.json  ESCE05inventarioInicial.json  ESCE05recetarioInicial2BACKUP.json  ESCE07recetarioInicial.json  ESCE08inventarioInicial.json
ini/mesasRecetarios/: mesa de piedra.json
res/: inventario_salida.json
res/fundicion/: inventarioFinal.json  inventarioFundicion.json  inventarioFundidor.json  recetaFundidor.json  recetasFundicion.json
res/piedra/: inventario_piedra.json  receta_mesapiedra.json
src/EscenariosFiles/: ESCE03inventarioInicial.json  ESCE03recetarioInicial.json  ESCE04inventarioFinal.json  ESCE04inventarioInicial.json  ESCE04recetarioInicial.json  ESCE05inventarioFinal.json  ESCE05recetarioInicial.json  ESCE05recetarioInicial2BACKUP.json  ESCE08recetarioInicial.json  ESCE08recetarioInicialV2.json  ESCE08recetarioInicialV3.json
src/datos/json/: HistorialGSON.java  InventarioGSON.java  InventarioSerializable.java  ManejadorGSON.java  RecetaGSON.java  RecetaSerializable.java  RecetaTypeAdapter.java
src/datos/xml/: InventarioXML.java  ManejadorXML.java  RecetaXML.java
src/main/: Config.java  Escenarios.java  Main.java
src/mesasRecetarios/: Mesa Generica.json  Mesa de Flechas.json  Mesa de Generica.json  mesa de fundicion.json
src/modelo/: HistorialDeCrafteo.java  Inventario.java  MesaDeFlechas.java  MesaDeFundicion.java  MesaDeGenerica.java  MesaDeHierro.java  MesaDePiedra.java  MesaDeTrabajo.java  Objeto.java  ObjetoBasico.java  ObjetoIntermedio.java  Receta.java  Recetario.java  RegistroCrafteo.java  Resultado.java  SistemaDeCrafteo.java
src/prolog/: Main.java  Prolog.java  config.pl  inventario.pl  logica.pl  recetas.pl
test/datos/json/: InventarioGSONTest.java  RecetaGSONTest.java
test/datos/xml/: InventarioXMLTest.java
test/modelo/: HistorialDeCrafteoTest.java  InventarioTest.java  ObjetoBasicoTest.java  ObjetoCompositeTest.java  ObjetoIntermedioTest.java  ObjetoTest.java  RecetaTest.java  RecetarioTest.java  RegistroCrafteoTest.java  SistemaDeCrafteoTest.java
